{
  "name": "imessage-mcp-server",
  "version": "1.0.0",
  "description": "iMessage MCP Server over HTTP/HTTPS (SSE Transport)",
  "main": "dist/index.js",
  "type": "module",
  "author": "Matthias Goodman <matthiasgoodman@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genericService/imessage-mcp-server.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
